# demo_project_angular_net_core_1

./: .gitignore  README.md  docker-compose.yml
backend/: DemoProjectBackend.sln
backend/API/: API.csproj  DependenciesInjector.cs  Startup.cs  appsettings.json
backend/API.Utils/: API.Utils.csproj
backend/API.Utils/Authentication/: AuthenticationResult.cs  BaseAuthenticationService.cs  IUserAuthService.cs  IUserCredentialsAuthService.cs  UserCredentialsAuthService.cs
backend/API.Utils/Extensions/: FilteringExtensions.cs
backend/API.Utils/Interfaces/: IApiResponseFormatter.cs  IListFilterModel.cs
backend/API.Utils/Models/: BaseFilterModel.cs  BaseListFilterModel.cs  PasswordChangeRequestModel.cs  SoftDeletableListFilterModel.cs  UserRegistrationModel.cs
backend/API.Utils/Models/ResponseModels/: ApiErrorDetails.cs  ApiErrorResponse.cs  ApiResponse.cs
backend/API.Utils/Services/: ApiControllerWrapper.cs  SessionContextService.cs  UserRegistrationService.cs  UsersService.cs
backend/API/Classes/: ApiResponseFormatter.cs  BaseApiController.cs
backend/API/Classes/ExceptionFilters/: ApiExceptionFilter.cs
backend/API/Controllers/: AuthenticationController.cs  UsersController.cs
backend/API/Models/: LoginWithCredentialsRequest.cs  SingleValueModel.cs
backend/API/Properties/: launchSettings.json
backend/DB.Data/: DB.Data.csproj  DemoDbContext.cs  DemoDbContextData.cs  RepositoryProvider.cs
backend/DB.Data.Tests/: BaseRepTests.cs  DB.Data.Tests.csproj  QueriesExtensionsTests.cs
backend/DB.Models/: DB.Models.csproj  User.cs
backend/Utils/: ISessionContextService.cs  RandomUtils.cs
frontend/: README.md  angular.json  package-lock.json  package.json
(+74 files in other folders)
